{
  "name": "crucible",
  "version": "0.3.0",
  "description": "Multi-LLM adversarial project review. Evaluates progress, tech stack, code quality, CI/CD, and plan drift through parallel critique from multiple AI models.",
  "author": {
    "name": "Hugh McIntyre"
  },
  "homepage": "https://hughtec.com",
  "repository": "https://github.com/machug/crucible",
  "license": "MIT",
  "keywords": [
    "review",
    "adversarial",
    "project",
    "code-quality",
    "ci-cd",
    "multi-llm",
    "audit",
    "crucible"
  ],
  "skills": "./skills/"
}
